library(data.table)
library(dplyr)
library(glue)
library(softImpute)
library(ARTP2)
source("~/Mr.Jones/functions.R")
#variant=readRDS("~/1000G/9M_with_Freq.rds")
LDL=fread("/mnt/vstor/SOM_EPBI_XXZ10/yxy1234/GWAS/GLGC_Lipid/GLGC_LDL_EUR.gz")
#LDL$MarkerName=paste0(LDL$CHR,":",LDL$BP,sep="")
LDL=LDL%>%dplyr::select(CHR=CHROM,BP=POS_b37,A1=ALT,A2=REF,Freq=POOLED_ALT_AF,BETA=EFFECT_SIZE,SE,N)
LDL$Zscore=LDL$BETA/LDL$SE
LDL=na.omit(LDL)
ind=which((LDL$Freq>0.01)&(LDL$Freq<0.99))
LDL=LDL[ind,]
LDL$MarkerName=paste0(LDL$CHR,":",LDL$BP)
LDL=merge(LDL,variant[,c("SNP","MarkerName")],by="MarkerName")
LDL=LDL[!duplicated(LDL$SNP),]
LDL=allele_harmonise(ref_panel=variant[,c("SNP","A1","A2")],gwas_data=LDL)
LDL=LDL%>%dplyr::select(SNP,CHR,BP,A1,A2,Freq,Zscore,N)
LDL$BETA=LDL$Zscore/sqrt(LDL$N)
LDL$SE=1/sqrt(LDL$N)
arrow::write_parquet(LDL,"/mnt/vstor/SOM_EPBI_XXZ10/yxy1234/MR_CGTS/LDL_analysis/LDL.parquet")
A=LDL%>%mutate(P=pchisq(Zscore^2,1,lower.tail=F))%>%dplyr::select(SNP,P)%>%write.table(.,"~/MR_CGTS/LDL_analysis/plinkfile/LDL.txt",row.names=F,quote=F,sep="\t")
setwd("~/Plink")
system("./plink --bfile /mnt/vstor/SOM_EPBI_XXZ10/yxy1234/NealeReference/all_chrs --clump ~/MR_CGTS/LDL_analysis/plinkfile/LDL.txt --clump-field P  --clump-kb 1000 --clump-p1 5e-8 --clump-p2 5e-8 --clump-r2 0.01 --out ~/MR_CGTS/LDL_analysis/plinkfile/LDL")
remove(LDL)
